# Splitter.Operations

./: DraftJsonResponseMenu.json  Model.pu  Splitter.Operations.sln  Splitter.sln
Splitter.BCMenu/: MenuService.cs  Splitter.BCMenu.csproj
Splitter.BCMenu.Data.SqlServer/: MenuDbContext.cs  Splitter.BCMenu.Data.SqlServer.csproj  SplitterDbContextFactory.cs
Splitter.BCMenu.Data.SqlServer/Configurations/: CategoryConfiguration.cs  ImageConfiguration.cs  LayoutConfiguration.cs  MenuConfiguration.cs  ProductsConfiguration.cs
Splitter.BCMenu.Data.SqlServer/DependencyInjection/: DefaultConfiguratorBuilderExtension.cs
Splitter.BCMenu.Data.SqlServer/Migrations/: 20240305175910_Init.Designer.cs  20240305175910_Init.cs  20240305184023_Init.Designer.cs  20240305184023_Init.cs  20240325182214_Initial.Designer.cs  20240325182214_Initial.cs  MenuDbContextModelSnapshot.cs
Splitter.BCMenu.Data.SqlServer/Repositories/: MenuRepository.cs
Splitter.BCMenu.Data.SqlServer/UnitOfWorks/: MenuUnitOfWork.cs
Splitter.BCMenu.DomainTests/: LayoutBuilder.cs  MenuLayout.json  MenuLayout.schema.json  MenuServiceTests.cs  Splitter.BCMenu.DomainTests.csproj
Splitter.BCMenu.Infrastructure/: IMenuRepository.cs  IMenuUnitOfWork.cs  Splitter.BCMenu.Infrastructure.csproj
Splitter.BCMenu.Interface/: AddOrCreateCategoryCommand.cs  CreateCategoryCommand.cs  CreateLayoutCommand.cs  CreateMenuCommand.cs  CreateProductCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  GetCtagoriesCommand.cs  GetMenuCommand.cs  GetProductsCommand.cs  Splitter.BCMenu.Interface.csproj  UpdateCategoryCommand.cs  UpdateProductCommand.cs
Splitter.BCMenu.WebApi/: Extensions.cs  MenuRoutes.cs  Program.cs  Splitter.BCMenu.WebApi.csproj  Splitter.BCMenu.WebApi.http  appsettings.Development.json  appsettings.json
Splitter.BCMenu.WebApi/Properties/: launchSettings.json
Splitter.BCMenu/DependencyInjection/: SplitterDataBuilder.cs  SplitterMenuBuilder.cs  SplitterMenuBuilderExtensions.cs
Splitter.Commensality/: CommensalityServices.cs  OrderService.cs  ProductService.cs  Splitter.Commensality.csproj  VoucherService.cs
Splitter.Commensality.Infrastructure/: ICommensalityRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITagRepository.cs  IVoucherRepository.cs  Splitter.Commensality.Infrastructure.csproj
Splitter.Commensality.Infrastructure/UnitOfWorks/: IEventTableUnitOfWork.cs
Splitter.Commensality.Interface/: Splitter.Commensality.Interface.csproj
Splitter.Commensality.Interface/Commands/: CreateCommensalityCommand.cs  CreateProductCommand.cs  CreateVoucherCommand.cs  DeleteCommensalityProductCommand.cs  DeleteProductCommand.cs  GetCommensalityCommand.cs  GetOrderCommand.cs  GetProductCommand.cs  GetVoucherCommand.cs  UpdateOrderCommand.cs
Splitter.Commensality.Models/: Commensality.cs  Order.cs  OrderProduct.cs  Splitter.Commensality.Models.csproj  Tag.cs  Tip.cs  Voucher.cs
Splitter.Commensality.Models/Filters/: Filter.cs
Splitter.Commensality.Specification/: GetByName.cs  GetByRangeDate.cs  Splitter.Commensality.Specification.csproj
Splitter.Commensality.WebApi/: CommensalityOperationRoutes.cs  CommensalityRoutes.cs  Extensions.cs  OrderRoutes.cs  ProductRoutes.cs  Program.cs  Splitter.Commensality.WebApi.csproj  Splitter.Commensality.WebApi.http  VoucherRoutes.cs
Splitter.Commensality/DependencyInjection/: SplitterDataBuilder.cs  SplitterOperationsBuilder.cs  VolumetricBuilderExtensions.cs
Splitter.Operations/: CommensalityServices.cs  EventTableServices.cs  OrderService.cs  ProductService.cs  Splitter.Operations.csproj  VoucherService.cs
Splitter.Operations.Data.SqlServer/: EventTableRepository.cs  OrderTableRepository.cs  ProductRepository.cs  Repository.cs  Splitter.Operations.Data.SqlServer.csproj  SplitterDbContext.cs  SplitterDbContextFactory.cs  TagRepository.cs  VoucherRepository.cs
Splitter.Operations.Data.SqlServer/Configurations/: CommensalityConfiguration.cs  EventTableConfiguration.cs  OrderConfiguration.cs  OrderTableConfiguration.cs  ProductConfiguration.cs  TagConfiguration.cs  VoucherConfiguration.cs
Splitter.Operations.Data.SqlServer/DependencyInjection/: DefaultConfiguratorBuilderExtension.cs  IDefaultConfiguratorBuilder.cs
Splitter.Operations.Data.SqlServer/Migrations/: 20240214162355_Init.Designer.cs  20240214162355_Init.cs  20240216182347_Init.Designer.cs  20240216182347_Init.cs  20240216214951_Init.Designer.cs  20240216214951_Init.cs  20240305184615_Init.Designer.cs  20240305184615_Init.cs  SplitterDbContextModelSnapshot.cs
Splitter.Operations.Data.SqlServer/Repositories/: CommensalityRepository.cs  EventTableRepository.cs  OrderRepository.cs  OrderTableRepository.cs  ProductRepository.cs  Repository.cs  TagRepository.cs  VoucherRepository.cs
Splitter.Operations.Data.SqlServer/UnitOfWorks/: CommensalityUnitOfWork.cs  EventTableUnitOfWork.cs
Splitter.Operations.Infrastructure/: ICommensalityRepository.cs  IEventTableRepository.cs  IOrderRepository.cs  IOrderTableRepository.cs  IProductRepository.cs  IRepository.cs  ITagRepository.cs  IVoucherRepository.cs  Splitter.Operations.Infrastructure.csproj
Splitter.Operations.Infrastructure/UnitOfWorks/: IEventTableUnitOfWork.cs
Splitter.Operations.Models/: Commensality.cs  EventTable.cs  Order.cs  OrderProduct.cs  OrderTable.cs  Product.cs  Splitter.Operations.Models.csproj  Tag.cs  Tip.cs  Voucher.cs
Splitter.Operations.Models/Filters/: Filter.cs
Splitter.Operations.WebApi/: CommensalityOperationRoutes.cs  CommensalityRoutes.cs  EventTable.cs  EventTableDto.cs  Extensions.cs  OrderRoutes.cs  ProductRoutes.cs  Program.cs  Splitter.Operations.WebApi.csproj  Splitter.Operations.WebApi.http  SplitterDbContext.cs  TableEventOperationRoutes.cs  TableEventRoute.cs  TableEventRoutes.cs  VoucherRoutes.cs  appsettings.Development.json  appsettings.json
Splitter.Operations.WebApi/Migrations/: 20240212012511_initial.Designer.cs  20240212012511_initial.cs  SplitterDbContextModelSnapshot.cs
Splitter.Operations.WebApi/Models/: CreateProductDto.cs  CreateVoucherDto.cs  ErrorDto.cs  EventTableDto.cs  OrderDto.cs  (+5 more)
(+154 files in other folders)
