<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splitter.Commensality.Infrastructure\Splitter.Commensality.Infrastructure.csproj" />
    <ProjectReference Include="..\Splitter.Commensality\Splitter.Commensality.csproj" />
    <ProjectReference Include="..\Splitter.Commensality.Data.SqlServer\Splitter.Commensality.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Splitter.Commensality.Models\Splitter.Commensality.Models.csproj" />
    <ProjectReference Include="..\Splitter.Commensality.Constants\Splitter.Commensality.Constants.csproj" />
    <ProjectReference Include="..\Splitter.Commensality.Interface\Splitter.Commensality.Interface.csproj" />
    <ProjectReference Include="..\Splitter.Extensions\Splitter.Extensions.csproj" />
  </ItemGroup>

</Project>
