<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splitter.Operations.Infrastructure\Splitter.Operations.Infrastructure.csproj" />
    <ProjectReference Include="..\Splitter.Operations\Splitter.Operations.csproj" />
    <ProjectReference Include="..\Splitter.Operations.Data.SqlServer\Splitter.Operations.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Splitter.Operations.Models\Splitter.Operations.Models.csproj" />
    <ProjectReference Include="..\Splitter.Operations.Constants\Splitter.Operations.Constants.csproj" />
  </ItemGroup>

</Project>
