<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splitter.Operations.Infrastructure\Splitter.Operations.Infrastructure.csproj" />
    <ProjectReference Include="..\Splitter.Operations\Splitter.Operations.csproj" />
    <ProjectReference Include="..\Splitter.Operations.Data.SqlServer\Splitter.Operations.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Splitter.Operations.Models\Splitter.Operations.Models.csproj" />
    <ProjectReference Include="..\Splitter.Operations.Constants\Splitter.Operations.Constants.csproj" />
    <ProjectReference Include="..\Splitter.Operations.Interface\Splitter.Operations.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models/RequestDtos/" />
  </ItemGroup>

</Project>
