<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splitter.Operations.Models\Splitter.Operations.Models.csproj" />
    <ProjectReference Include="..\Splitter.Operations.Infrastructure\Splitter.Operations.Infrastructure.csproj" />
    <ProjectReference Include="..\Splitter.Operations.Constants\Splitter.Operations.Constants.csproj" />
    <ProjectReference Include="..\Splitter.Operations.Interface\Splitter.Operations.Interface.csproj" />
    <ProjectReference Include="..\Splitter.Operations.Specification\Splitter.Operations.Specification.csproj" />
  </ItemGroup>

</Project>
