<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splitter.Commensality.Constants\Splitter.Commensality.Constants.csproj" />
    <ProjectReference Include="..\Splitter.Extensions\Splitter.Extensions.csproj" />
  </ItemGroup>

</Project>