<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splitter.Commensality.Models\Splitter.Commensality.Models.csproj" />
    <ProjectReference Include="..\Splitter.Commensality.Infrastructure\Splitter.Commensality.Infrastructure.csproj" />
    <ProjectReference Include="..\Splitter.Commensality.Constants\Splitter.Commensality.Constants.csproj" />
    <ProjectReference Include="..\Splitter.Commensality.Interface\Splitter.Commensality.Interface.csproj" />
    <ProjectReference Include="..\Splitter.Commensality.Specification\Splitter.Commensality.Specification.csproj" />
    <ProjectReference Include="..\Splitter.Extensions\Splitter.Extensions.csproj" />
  </ItemGroup>

</Project>
